# Sample_Ecommerce

./: .dockerignore  .gitignore  API.md  ARCHITECTURE.md  INSTALL.md  MODULE_INDEX.md  PHASE_4_COMPLETION.md  PHASE_4_SUMMARY.md  PHASE_5_MILESTONE_1.md  PHASE_5_ROADMAP.md  PROJECT_RULES.md  README.md  RUNNING.md  STARTUP.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml  start-all.bat  start-all.sh
.github/workflows/: qodana_code_quality.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/resources/: logback-spring.xml
config-repo/: application.yml  discovery-server.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
config-server/: pom.xml
config-server/config-repo/: application.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/ecommerce/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
docker/: backend.Dockerfile
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
frontend/src/lib/: api.js
inventory-service/: DEVELOPER_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  README_INVENTORY_SERVICE.md  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory/client/: ProductServiceClient.java  ProductServiceClientFallback.java  ProductVariantResponse.java
inventory-service/src/main/java/com/ecommerce/inventory/config/: SecurityConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java  WarehouseController.java
inventory-service/src/main/java/com/ecommerce/inventory/dto/: AvailabilityResponse.java  CheckAvailabilityRequest.java  InventoryItemDTO.java  LowStockItemDTO.java  ReleaseResponse.java  ReleaseStockRequest.java  ReservationResponse.java  ReserveStockRequest.java  StockMovementDTO.java  StockReservationDTO.java  StockStatusResponse.java  WarehouseDTO.java
inventory-service/src/main/java/com/ecommerce/inventory/entity/: InventoryItem.java  StockMovement.java  StockReservation.java  Warehouse.java
inventory-service/src/main/java/com/ecommerce/inventory/exception/: InsufficientStockException.java  ItemNotFoundException.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryItemRepository.java  StockMovementRepository.java  StockReservationRepository.java  WarehouseRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java  ReportingService.java  ReservationService.java  StockMovementService.java  WarehouseService.java
inventory-service/src/main/java/com/ecommerce/inventory/service/impl/: InventoryServiceImpl.java  ReportingServiceImpl.java  ReservationServiceImpl.java  StockMovementServiceImpl.java  WarehouseServiceImpl.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_tables.sql  V2__add_optimistic_locking.sql  V3__seed_demo_inventory.sql
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_tables.sql
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/config/: SecurityConfig.java
order-service/src/main/java/com/ecommerce/order/dto/: AddToCartRequest.java  CartDTO.java  CartItemDTO.java  CheckoutRequest.java  CheckoutResponse.java  CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  UpdateCartItemRequest.java  WishlistItemDTO.java
order-service/src/main/java/com/ecommerce/order/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderTracking.java  Wishlist.java  WishlistItem.java
order-service/src/main/java/com/ecommerce/order/exception/: CartEmptyException.java  InsufficientInventoryException.java  InvalidOrderStateException.java  OrderNotFoundException.java  PaymentFailedException.java
order-service/src/main/java/com/ecommerce/order/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  OrderTrackingRepository.java  WishlistItemRepository.java  WishlistRepository.java
order-service/src/main/java/com/ecommerce/order/service/: CartService.java  OrderService.java
order-service/src/main/java/com/ecommerce/order/service/impl/: CartServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payment_tables.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__create_product_tables.sql  V2__seed_demo_catalog.sql
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_user_tables.sql  V2__seed_demo_users.sql
(+89 files in other folders)
